Sun Oct 13 16:54:30 2019    etaStats

         7166652 function calls (7166650 primitive calls) in 24.774 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   24.774   24.774 {built-in method builtins.exec}
        1    0.000    0.000   24.774   24.774 <string>:1(<module>)
        1    0.007    0.007   24.774   24.774 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:136(profileIt)
        1    0.005    0.005   24.758   24.758 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:30(main)
        7    0.001    0.000   24.749    3.536 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:54(expand)
        7    0.079    0.011   15.434    2.205 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:86(gInNewGs)
    29839   12.764    0.000   14.996    0.001 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:105(ifDat)
     2317    5.704    0.002    5.704    0.002 {built-in method builtins.print}
        7    0.043    0.006    5.091    0.727 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:114(nodeInNodes)
    27547    0.041    0.000    4.939    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\eta.py:8(eta)
    15513    0.029    0.000    4.860    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\eta.py:41(etaPrime)
    15279    0.679    0.000    4.808    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\eta.py:49(etaGraph)
   591340    2.061    0.000    2.061    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:110(dKey)
    15279    0.233    0.000    1.446    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\heritage3.py:6(getChildren)
   561563    0.924    0.000    1.067    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:15(bite)
    94576    0.568    0.000    0.589    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:208(mirror)
        7    0.514    0.073    0.572    0.082 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:75(gInGs)
    29839    0.166    0.000    0.211    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:149(combineG_L)
       16    0.010    0.001    0.164    0.010 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:195(store)
  2538974    0.159    0.000    0.159    0.000 {built-in method builtins.len}
     9547    0.047    0.000    0.147    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:125(getL)
   561563    0.103    0.000    0.138    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:74(getM)
       16    0.000    0.000    0.122    0.008 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\__init__.py:183(dumps)
       16    0.000    0.000    0.122    0.008 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\encoder.py:182(encode)
       16    0.121    0.008    0.121    0.008 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\encoder.py:204(iterencode)
    15279    0.020    0.000    0.102    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:181(getChoices)
    15279    0.081    0.000    0.081    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:182(<listcomp>)
  1123126    0.074    0.000    0.074    0.000 {built-in method builtins.abs}
     9547    0.026    0.000    0.065    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:140(<listcomp>)
   673485    0.064    0.000    0.064    0.000 {method 'append' of 'list' objects}
    40152    0.021    0.000    0.062    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:106(rank)
   561563    0.057    0.000    0.057    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:77(getN)
    40152    0.035    0.000    0.038    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:99(inverseRank)
    54665    0.036    0.000    0.036    0.000 {method 'copy' of 'list' objects}
    15279    0.019    0.000    0.023    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:173(combineGP_LP)
        7    0.000    0.000    0.020    0.003 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:111(sortNodes)
        7    0.007    0.001    0.020    0.003 {method 'sort' of 'list' objects}
       16    0.003    0.000    0.018    0.001 {method 'write' of '_io.TextIOWrapper' objects}
       18    0.011    0.001    0.016    0.001 {built-in method io.open}
       16    0.000    0.000    0.015    0.001 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:18(encode)
       16    0.015    0.001    0.015    0.001 {built-in method _codecs.charmap_encode}
    27547    0.007    0.000    0.013    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:112(<lambda>)
    39908    0.009    0.000    0.009    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:92(file)
     9547    0.009    0.000    0.009    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.009    0.009 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:128(seed)
    19331    0.007    0.000    0.007    0.000 {built-in method builtins.min}
    27547    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        2    0.000    0.000    0.003    0.001 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:189(load)
        1    0.000    0.000    0.002    0.002 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:71(search_function)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:793(get_code)
        2    0.002    0.001    0.002    0.001 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.001    0.000    0.001    0.001 <frozen importlib._bootstrap>:882(_find_spec)
       18    0.000    0.000    0.001    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:907(__truediv__)
       18    0.000    0.000    0.001    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:694(_make_child)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       18    0.000    0.000    0.001    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:640(_parse_args)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        8    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:63(parse_parts)
       59    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:710(__fspath__)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:3(<module>)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:700(__str__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       18    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:673(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:683(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\__init__.py:299(loads)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:145(splitroot)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\decoder.py:332(decode)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       16    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1017(_init)
       18    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFCAF3F59A0}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:101(join_parsed_parts)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:33(getregentry)
       24    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:5(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\decoder.py:343(raw_decode)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:201(seed)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       18    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       13    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        7    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:21(IncrementalDecoder)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:9(Codec)
        4    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:17(IncrementalEncoder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


