Sun Oct 13 16:11:17 2019    etaStats

         7207040 function calls (7207038 primitive calls) in 16.274 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   16.274   16.274 {built-in method builtins.exec}
        1    0.000    0.000   16.274   16.274 <string>:1(<module>)
        1    0.010    0.010   16.274   16.274 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:129(profileIt)
        1    0.009    0.009   16.241   16.241 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:30(main)
        7    0.001    0.000   16.083    2.298 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:54(expand)
        7   10.490    1.499   10.772    1.539 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:86(gInNewGs)
        7    0.039    0.006    4.830    0.690 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:107(nodeInNodes)
    27547    0.039    0.000    4.688    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\eta.py:8(eta)
    15513    0.027    0.000    4.613    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\eta.py:41(etaPrime)
    15279    0.628    0.000    4.565    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\eta.py:49(etaGraph)
   592354    1.964    0.000    1.964    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:110(dKey)
    15279    0.222    0.000    1.379    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\heritage3.py:6(getChildren)
   561563    0.887    0.000    1.022    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:15(bite)
    94576    0.546    0.000    0.566    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:208(mirror)
        7    0.233    0.033    0.291    0.042 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:75(gInGs)
       25    0.191    0.008    0.191    0.008 {built-in method builtins.print}
    33606    0.135    0.000    0.170    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:149(combineG_L)
       16    0.013    0.001    0.151    0.009 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:195(store)
  2584523    0.149    0.000    0.149    0.000 {built-in method builtins.len}
   561563    0.098    0.000    0.132    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:74(getM)
    10561    0.032    0.000    0.109    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:125(getL)
       16    0.000    0.000    0.108    0.007 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\__init__.py:183(dumps)
       16    0.000    0.000    0.107    0.007 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\encoder.py:182(encode)
       16    0.107    0.007    0.107    0.007 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\encoder.py:204(iterencode)
    15279    0.018    0.000    0.093    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:181(getChoices)
    15279    0.074    0.000    0.074    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:182(<listcomp>)
  1123126    0.070    0.000    0.070    0.000 {built-in method builtins.abs}
    10561    0.023    0.000    0.057    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:140(<listcomp>)
    42671    0.019    0.000    0.056    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:106(rank)
   678273    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
   561563    0.054    0.000    0.054    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:77(getN)
    42671    0.032    0.000    0.035    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:99(inverseRank)
        1    0.000    0.000    0.023    0.023 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:121(seed)
    15279    0.018    0.000    0.021    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:173(combineGP_LP)
    59446    0.020    0.000    0.020    0.000 {method 'copy' of 'list' objects}
       16    0.002    0.000    0.016    0.001 {method 'write' of '_io.TextIOWrapper' objects}
       18    0.012    0.001    0.016    0.001 {built-in method io.open}
        7    0.000    0.000    0.015    0.002 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:104(sortNodes)
        7    0.005    0.001    0.015    0.002 {method 'sort' of 'list' objects}
       16    0.000    0.000    0.015    0.001 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:18(encode)
       16    0.015    0.001    0.015    0.001 {built-in method _codecs.charmap_encode}
    27547    0.004    0.000    0.010    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\etaExpansion.py:105(<lambda>)
    41936    0.008    0.000    0.008    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:92(file)
    21843    0.007    0.000    0.007    0.000 {built-in method builtins.min}
    10561    0.006    0.000    0.006    0.000 {built-in method builtins.max}
    27547    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        2    0.000    0.000    0.002    0.001 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:189(load)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.002    0.002 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:71(search_function)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        2    0.001    0.001    0.002    0.001 <frozen importlib._bootstrap_external>:914(get_data)
       18    0.000    0.000    0.001    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:907(__truediv__)
       18    0.000    0.000    0.001    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:694(_make_child)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       18    0.000    0.000    0.001    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:640(_parse_args)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        8    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:63(parse_parts)
       59    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:710(__fspath__)
       18    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:700(__str__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:673(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:3(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:683(_format_parsed_parts)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:145(splitroot)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\__init__.py:299(loads)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       18    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\decoder.py:332(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:101(join_parsed_parts)
       18    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1017(_init)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       16    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFCAF3F59A0}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:22(decode)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\json\decoder.py:343(raw_decode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:33(getregentry)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:5(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\Documents\programming\chompy\chompy\util3.py:201(seed)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       18    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       13    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        4    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 C:\Users\hbshr\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:28(StreamReader)


